/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    combos {
        compatible = "zmk,combos";

        df_escape {
            bindings = <&kp ESCAPE>;
            key-positions = <15 16>;
            layers = <0>;
        };
    };

    behaviors {
        new_behavior: new_behavior {
            compatible = "zmk,behavior-sticky-key";
            label = "NEW_BEHAVIOR";
            bindings = <&none>;
            #binding-cells = <1>;
            release-after-ms = <1500>;
            quick-release;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Home {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | ENT |   | SPC | RSE  | ALT |

            bindings = <
&kp TAB       &kp Q  &kp W  &kp E             &kp R         &kp T          &kp Y        &kp U          &kp I           &kp O    &kp P     &kp DELETE
&kp LEFT_ALT  &kp A  &kp S  &kp D             &kp F         &kp G          &kp H        &kp J          &kp K           &kp L    &kp SEMI  &kp SQT
&kp LSHFT     &kp Z  &kp X  &kp C             &kp V         &kp B          &kp N        &kp M          &kp COMMA       &kp DOT  &kp FSLH  &kp ESC
                            &kp LEFT_CONTROL  &kp LEFT_GUI  &lt 2 ENTER    &lt 1 SPACE  &kp BACKSPACE  &sk LEFT_SHIFT
            >;
        };

        Navigation {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | ENT |   | SPC |     | ALT |

            bindings = <
&kp TAB  &kp N1  &kp N2     &kp N3      &kp N4       &kp N5    &kp HOME          &kp PAGE_DOWN  &kp PAGE_UP  &kp END            &trans           &kp BSPC
&trans   &trans  &trans     &trans      &trans       &trans    &kp LEFT          &kp DOWN       &kp UP       &kp RIGHT          &kp K_MENU       &kp CAPSLOCK
&trans   &trans  &kp K_CUT  &kp K_COPY  &kp K_PASTE  &trans    &kp C_PLAY_PAUSE  &kp C_PREV     &kp C_NEXT   &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_MUTE
                            &trans      &kp LGUI     &mo 3     &kp SPACE         &trans         &trans
            >;
        };

        Symbols {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | ENT |   | SPC |     | ALT |

            bindings = <
&kp TAB  &kp EXCL      &kp AT        &kp HASH      &kp DLLR        &kp PRCNT           &kp CARET          &kp AMPS         &kp ASTRK     &kp LPAR      &kp RPAR       &kp DELETE
&trans   &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4    &kp NUMBER_5        &kp NUMBER_6       &kp NUMBER_7     &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0   &kp GRAVE
&trans   &kp COLON     &kp EQUAL     &kp MINUS     &kp LEFT_BRACE  &kp LEFT_BRACKET    &kp RIGHT_BRACKET  &kp RIGHT_BRACE  &trans        &trans        &kp BACKSLASH  &kp TILDE
                                     &trans        &trans          &trans              &bootloader        &trans           &trans
            >;
        };

        Misc {
            bindings = <
&kp ESC       &kp F1        &kp F2        &kp F3        &kp F4        &kp F5          &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11
&out OUT_BLE  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &trans  &trans  &trans  &trans   &trans
&trans        &bt BT_CLR    &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans   &trans
                                          &trans        &trans        &trans          &trans  &trans  &trans
            >;
        };
    };
};
